
.skills_section{
    height: 100vh;
    width: 90vw;
    margin: auto;
    /* border: 1px solid red; */
    box-sizing: border-box;
  }


.skills_container{
    margin-top: 56px;
    height: 90vh;
    /* border: 1px solid green; */
}

.skill_grid{
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  column-gap: 20px;
  height: 90%;
  /* border: 1px solid red; */
}

.skill_grid > div{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  /* border: 1px solid red; */
  outline: 1px solid var(--light-blue);
}

.skill_grid > div:hover{
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.skill_icons{
  height:100px;
  width:100px;
}

@media screen and (min-width:480px) and (max-width:765px) {
  .skill_grid{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    column-gap: 10px;
  }

  .skill_icons{
    height:50px;
    width:50px;
  }

}


@media screen and (min-width:200px) and (max-width:480px) {
  .skill_grid{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,25%);
    height: 100%;
    justify-content: center;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    font-size: 10px;
    /* border: 1px solid red; */
  }

  .skill_icons{
    height:30px;
    width:30px;
  }

  .skill_grid > div{
    padding: 7px;
    margin-top: 0px;
    /* height: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    outline: 1px solid var(--light-blue);
  }

}